<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eeed8a654a464eeb992795aa574294d2" Name="Diagram1">
        <EntityTypeShape EntityType="AspFinalNewModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspFinalNewModel.Category" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AspFinalNewModel.CategoryService" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AspFinalNewModel.City" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AspFinalNewModel.Comment" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AspFinalNewModel.CommentPhoto" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AspFinalNewModel.Photo" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AspFinalNewModel.Place" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AspFinalNewModel.PlaceService" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AspFinalNewModel.Reaction" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AspFinalNewModel.Service" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AspFinalNewModel.User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AspFinalNewModel.WorkHour" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="AspFinalNewModel.FK_Place_Category" ManuallyRouted="false" />
        <AssociationConnector Association="AspFinalNewModel.FK_CategoryService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="AspFinalNewModel.FK_Place_City" ManuallyRouted="false" />
        <AssociationConnector Association="AspFinalNewModel.FK_Comment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AspFinalNewModel.FK_CommentPhoto_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="AspFinalNewModel.FK_Reaction_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="AspFinalNewModel.FK_Place_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AspFinalNewModel.FK_PlaceService_Place" ManuallyRouted="false" />
        <AssociationConnector Association="AspFinalNewModel.FK_WorkHour_WorkHour" ManuallyRouted="false" />
        <AssociationConnector Association="AspFinalNewModel.FK_PlaceService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="AspFinalNewModel.FK_Reaction_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>