<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AspFinalNewModelStoreContainer" CdmEntityContainer="AspFinalNewEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="AspFinalNewModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="AspFinalNewModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryServices">
      <EntityTypeMapping TypeName="AspFinalNewModel.CategoryService">
        <MappingFragment StoreEntitySet="CategoryService">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="AspFinalNewModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="AspFinalNewModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentPhotoes">
      <EntityTypeMapping TypeName="AspFinalNewModel.CommentPhoto">
        <MappingFragment StoreEntitySet="CommentPhoto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="AspFinalNewModel.Photo">
        <MappingFragment StoreEntitySet="Photo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="AspFinalNewModel.Place">
        <MappingFragment StoreEntitySet="Place">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Slogan" ColumnName="Slogan" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceServices">
      <EntityTypeMapping TypeName="AspFinalNewModel.PlaceService">
        <MappingFragment StoreEntitySet="PlaceService">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="SeviceId" ColumnName="SeviceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reactions">
      <EntityTypeMapping TypeName="AspFinalNewModel.Reaction">
        <MappingFragment StoreEntitySet="Reaction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="AspFinalNewModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AspFinalNewModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkHours">
      <EntityTypeMapping TypeName="AspFinalNewModel.WorkHour">
        <MappingFragment StoreEntitySet="WorkHour">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="Weekno" ColumnName="Weekno" />
          <ScalarProperty Name="OpenHour" ColumnName="OpenHour" />
          <ScalarProperty Name="CloseHour" ColumnName="CloseHour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="AspFinalNewModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Slogan" ColumnName="Slogan" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>